{
  "name": "@hishprorg/alias-quia-occaecati",
  "version": "1.2.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/autem-sint-quas": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/earum-sint-veritatis": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/est-dicta-quis": "^1.0.0",
    "@hishprorg/expedita-quo-accusamus": "^1.0.0",
    "@hishprorg/expedita-ut-iste": "^1.0.0",
    "@hishprorg/hic-repellendus-hic": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "inference",
    "private",
    "stateless",
    "ECMAScript 6",
    "route",
    "npm",
    "find-up",
    "own",
    "channel",
    "tester",
    "Stream",
    "node",
    "busy",
    "chromium",
    "deepclone",
    "auth",
    "bluebird",
    "mkdirp",
    "logging",
    "fsevents",
    "clone",
    "commander",
    "groupBy",
    "concurrency",
    "asserts",
    "lesscss",
    "ESnext",
    "ES2020",
    "traverse",
    "number",
    "debug",
    "byte",
    "open",
    "break",
    "ponyfill",
    "width",
    "figlet",
    "Array.prototype.flatten",
    "negative zero",
    "optimizer",
    "once",
    "fast",
    "toolkit",
    "installer",
    "recursive",
    "256",
    "file",
    "wget",
    "symbol",
    "spinners",
    "jsdiff",
    "argument",
    "offset",
    "bootstrap less",
    "performant",
    "core",
    "contains",
    "Push",
    "ReactiveX",
    "matchAll",
    "awesomesauce",
    "typeof",
    "deterministic",
    "autoscaling",
    "ES2017",
    "Function.prototype.name",
    "make",
    "characters",
    "watch",
    "native",
    "colors",
    "classes",
    "workspace:*",
    "batch",
    "code points",
    "arrays",
    "Array.prototype.findLastIndex",
    "prune",
    "serialize",
    "_.extend",
    "shrinkwrap",
    "js",
    "jest",
    "css nesting",
    "extend",
    "tostringtag",
    "object",
    "call-bind",
    "regexp",
    "get",
    "uninstall",
    "emr",
    "watcher",
    "efficient",
    "dayjs",
    "visual",
    "performance",
    "tc39",
    "loadbalancing",
    "Symbol",
    "glacier",
    "cloudformation",
    "spec",
    "merge",
    "compare",
    "byteLength",
    "react",
    "string",
    "a11y",
    "debugger",
    "ratelimit",
    "plugin",
    "extra",
    "define",
    "trimEnd",
    "robust",
    "zero",
    "Int16Array",
    "slot",
    "getPrototypeOf",
    "escape",
    "endpoint",
    "safe",
    "sharedarraybuffer",
    "cloudwatch",
    "less",
    "Array.prototype.flatMap",
    "queueMicrotask",
    "mapreduce",
    "queue",
    "deep",
    "dom-testing-library",
    "WebSocket",
    "proto",
    "ts",
    "loading",
    "in",
    "ReactiveExtensions",
    "ender",
    "formatting",
    "diff",
    "Observable",
    "worker",
    "typedarrays",
    "react-hooks",
    "command-line",
    "storagegateway",
    "shell",
    "output",
    "parser",
    "es6",
    "TypedArray",
    "coercible",
    "extension",
    "hardlinks",
    "callbind",
    "ECMAScript 2017",
    "events",
    "predictable",
    "xhr",
    "RegExp.prototype.flags",
    "rm -rf",
    "drop",
    "polyfill",
    "rfc4122",
    "picomatch",
    "gdpr",
    "text",
    "art",
    "types",
    "ArrayBuffer#slice",
    "es5",
    "es7",
    "io-ts",
    "Underscore",
    "eslintconfig",
    "less compiler",
    "some",
    "nodejs",
    "Streams",
    "has",
    "utilities",
    "throat",
    "make dir",
    "browser",
    "framework",
    "RegExp#flags",
    "typescript",
    "preserve-symlinks",
    "tty",
    "description",
    "express",
    "Uint32Array",
    "idle",
    "writable",
    "protobuf",
    "consume",
    "ArrayBuffer",
    "slice",
    "preprocessor",
    "walking",
    "eslint-plugin",
    "create",
    "typesafe",
    "assert",
    "espree",
    "less css",
    "positive",
    "fs",
    "touch",
    "es8",
    "nope",
    "hookform",
    "schema",
    "limit",
    "authentication",
    "workflow",
    "ECMAScript 5",
    "regular expressions",
    "WeakSet",
    "ECMAScript 2020",
    "filter",
    "format",
    "language",
    "import",
    "JSON",
    "elm",
    "ECMAScript 7",
    "Array",
    "es2016",
    "ES2015",
    "iam",
    "terminal",
    "functional",
    "arraybuffer",
    "fullwidth",
    "error",
    "buffer",
    "getintrinsic",
    "react-testing-library",
    "chrome",
    "promise",
    "duplex",
    "generics",
    "rate",
    "invariant",
    "redact",
    "console",
    "quote",
    "date",
    "from",
    "cors",
    "crypto",
    "class-validator",
    "vpc",
    "dom",
    "parse",
    "group",
    "throttle",
    "sorted",
    "args",
    "mru",
    "waf",
    "dependencies",
    "ses",
    "yup",
    "superagent",
    "stringify",
    "kinesis",
    "higher-order",
    "xterm",
    "log",
    "callback",
    "Symbol.toStringTag",
    "toStringTag",
    "BigInt64Array",
    "move",
    "glob",
    "korean",
    "fps",
    "assign",
    "testing",
    "hash",
    "ajv",
    "flag",
    "elasticache",
    "rangeerror",
    "minimal",
    "setter",
    "typanion",
    "es-abstract",
    "mime-db",
    "argparse",
    "Float32Array",
    "bootstrap css",
    "WebSockets",
    "libphonenumber",
    "weakset",
    "scheme-validation",
    "amazon",
    "banner",
    "fastify",
    "bcrypt",
    "up",
    "sequence",
    "eslint",
    "ec2",
    "mobile",
    "validation",
    "setImmediate",
    "starter",
    "stringifier",
    "findLast",
    "graphql",
    "ES2018",
    "crypt",
    "Object.defineProperty",
    "accessibility",
    "postcss-plugin",
    "hasOwnProperty",
    "which",
    "eventDispatcher",
    "packages",
    "lint",
    "monorepo",
    "airbnb",
    "ES2021",
    "entries",
    "es2018",
    "eslintplugin",
    "omit",
    "es-shim API",
    "directory",
    "reducer",
    "japanese",
    "modules",
    "isConcatSpreadable",
    "readable",
    "tslib",
    "getopt",
    "Object.getPrototypeOf",
    "helpers",
    "ecmascript",
    "chinese",
    "CSSStyleDeclaration",
    "Uint8ClampedArray",
    "Array.prototype.contains",
    "structuredClone",
    "names",
    "dotenv",
    "electron",
    "descriptor",
    "deepcopy",
    "es2017",
    "regular",
    "flatMap",
    "indicator",
    "postcss",
    "agent",
    "joi",
    "browserlist",
    "take",
    "browserslist",
    "rapid",
    "dataView",
    "compiler",
    "ie",
    "valid",
    "map",
    "east-asian-width",
    "URLSearchParams",
    "-0",
    "trim",
    "exec",
    "hooks",
    "jsdom",
    "config",
    "copy",
    "properties",
    "cjk",
    "progress",
    "0",
    "intrinsic",
    "negative",
    "fetch",
    "shim",
    "shared",
    "styles",
    "utility",
    "patch",
    "cloudsearch",
    "immutable",
    "search",
    "URL",
    "readablestream",
    "cloudfront",
    "query",
    "ES8",
    "property",
    "function",
    "call-bound",
    "internal slot",
    "ES5",
    "test",
    "Microsoft",
    "WeakMap",
    "uuid",
    "react-hook-form",
    "ECMAScript 2019",
    "chai",
    "validate",
    "env",
    "set",
    "flags",
    "findLastIndex",
    "internal",
    "state",
    "Object.fromEntries",
    "client",
    "match",
    "Map",
    "json",
    "variables",
    "gradients css",
    "rmdir",
    "Array.prototype.includes",
    "resolve",
    "fast-deep-clone",
    "css less",
    "pretty",
    "whatwg",
    "gradients css3",
    "runtime",
    "StyleSheet",
    "http",
    "input",
    "ECMAScript 3",
    "core-js",
    "reuse",
    "connect",
    "computed-types",
    "trimRight",
    "deep-clone",
    "Object.values",
    "look",
    "pnpm9",
    "array",
    "character",
    "Reflect.getPrototypeOf",
    "color",
    "persistent",
    "[[Prototype]]",
    "fastcopy",
    "prop",
    "Array.prototype.flat",
    "Array.prototype.findLast",
    "rm -fr",
    "tools",
    "ES2023",
    "streams",
    "defineProperty",
    "serialization",
    "buffers",
    "limited",
    "ast",
    "install",
    "type",
    "datastructure",
    "live",
    "l10n",
    "concatMap",
    "colour",
    "id",
    "collection.es6",
    "es",
    "less.js",
    "bundling",
    "https",
    "compile less",
    "columns",
    "value",
    "mixins",
    "importexport",
    "every",
    "fixed-width",
    "toSorted",
    "unicode",
    "estree",
    "toobject",
    "ES2022",
    "logger",
    "api",
    "hasOwn",
    "symlink",
    "arktype",
    "String.prototype.matchAll",
    "remove",
    "CSS",
    "style",
    "ECMAScript 2016",
    "iteration",
    "getter",
    "speed",
    "s3",
    "deep-copy",
    "configurable",
    "ES6",
    "warning",
    "mime",
    "pipe",
    "sqs",
    "password",
    "BigUint64Array",
    "String.prototype.trim",
    "mkdir",
    "regular expression",
    "ava"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/alias-quia-occaecati.git"
  },
  "homepage": "https://github.com/hishprorg/alias-quia-occaecati/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/alias-quia-occaecati/issues"
  }
}
